# Pokedex

./: README.md  pom.xml
src/main/java/edu/gtu/Pokedex/: Main.java  Repository.java
src/main/java/edu/gtu/Pokedex/domain/: Pokemon.java  PokemonType.java
src/main/java/edu/gtu/Pokedex/parser/: pokemonParser.java
